SECRET_KEY='lg-idm'
DEBUG=True
# Token Host - option: redis, database
TOKEN_HOST='database'
DATABASE_URL = 'sqlite:///app.db'
# Verify if the e-mail domain is real.
CHECK_EMAIL_DELIVERABILITY=True
# Collect log errors. https://sentry.io
COLLECT_LOG_ERRORS = False
SENTRY_DSN = ''
