SECRET_KEY='lg-idm'
DEBUG=True
# Token Host - option: redis, database
TOKEN_HOST='database'
# Token TimeOut in seconds
TOKEN_TIMEOUT = 31557600
# BD Config
DATABASE_URL = 'sqlite:///app.db'
#  REDIS
REDIS_URL = ''
# Verify if the e-mail domain is real.
CHECK_EMAIL_DELIVERABILITY=False
# Collect log errors. https://sentry.io
COLLECT_LOG_ERRORS = False
SENTRY_DSN = ''
