SECRET_KEY='lg-idm'
DEBUG=True
# Token Host - option: memcached, database
TOKEN_HOST='memcached'
# DATABASE_URL = ''
MEMCACHED_URL='192.168.99.100:32768'
MEMCACHED_USERNAME = ''
MEMCACHED_PASSWORD = ''
# Verify if the e-mail domain is real.
CHECK_EMAIL_DELIVERABILITY=True